LayerUtils = {};


LayerUtils.unlockBackgroundLayer = function (artLayer) {
    if (artLayer.isBackground()) {
        artLayer.rename(artLayer.name());
    }
};

LayerUtils.setCurrentFromIndex = function (index) {
    try {
        var id239 = charIDToTypeID( "slct" );
        var desc45 = new ActionDescriptor();
        var id240 = charIDToTypeID( "null" );
        var ref43 = new ActionReference();
        var id241 = charIDToTypeID( "Lyr " );
        ref43.putIndex( id241, index );
        desc45.putReference( id240, ref43 );
        var id242 = charIDToTypeID( "MkVs" );
        desc45.putBoolean( id242, false );
        executeAction( id239, desc45, DialogModes.NO );
    } catch (e) {
        return false;
    }
    return true;
};

LayerUtils.getDomObjectFromIndex = function (index) {
    var current = app.activeDocument.activeLayer;

    var layerDom = null;
    if (LayerUtils.setCurrentFromIndex(index)) {
        layerDom = app.activeDocument.activeLayer;
    }

    app.activeDocument.activeLayer = current;

    return layerDom;
};

LayerUtils.getDomObjectFromPath = function (layerPath, rootDom) {
    rootDom = isUndefined(rootDom) ? app.activeDocument : rootDom;
    var names = layerPath.split("/");

    var layerDom = null;
    try {
        layerDom = rootDom.layers[names[0]];
        for (var i = 1; i < names.length; ++i) {
            layerDom = layerDom.layers[names[i]];
        }
    } catch (e) {
		$.writeln(e);
        return null;
    }

    return layerDom;
};
