#include "../action/DescriptorProxy.jsxinc"
#include "../action/LayerDescriptorProxy.jsxinc"


var SmartObjectInfo = function (artLayer) {
    var current = app.activeDocument.activeLayer;
    app.activeDocument.activeLayer = artLayer.dom;

    var desc = new LayerDescriptorProxy(artLayer);
    var smartObjDesc = desc.createSmartObjectDesc();
    if (smartObjDesc != null) {
        var props = smartObjDesc.properties();
        for (var key in props) {
            var prop = props[key];

            var value = prop.get();
            if (value.hasOwnProperty("value")) {
                value = value.value;
            }

            this[key] = value;
        }
    }

    app.activeDocument.activeLayer = current;
};
