#include "../action/DescriptorProxy.jsxinc"

var SmartObjectInfo = function (artLayer) {
    var current = app.activeDocument.activeLayer;
    app.activeDocument.activeLayer = artLayer.dom;

    var ref = new ActionReference();
    ref.putEnumerated(charIDToTypeID("Lyr "), charIDToTypeID("Ordn"), charIDToTypeID("Trgt"));

    var desc = new DescriptorProxy(executeActionGet(ref));

    if (desc.hasKey("smartObject")) {
        var smartObjDesc = new DescriptorProxy(desc.getObjectValue("smartObject"));
        var props = smartObjDesc.properties();
        for (var key in props) {
            var prop = props[key];

            var value = prop.get();
            if (value.hasOwnProperty("value")) {
                value = value.value;
            }

            this[key] = value;
        }
    }

    app.activeDocument.activeLayer = current;
};
